% Chapter Template


\chapter{Results and Analysis}\doublespacing % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

 % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------


\section{Results}
 \subsection{Data Preprocessing Results}
\textbf{Dataset sizes:}
I used ASAG Dataset in which I split it into:
\begin{itemize}
		
    \item Train: 516
    \item Test: 130
    % \item Dev: 3949
\end{itemize}
\subsection{Model Training Results} 
\textbf{Training Results:}

\begin{itemize}
    \item \textbf{Dataset Size}: 646 entries
    \item \textbf{Training Set}: 516 entries (80\%)
    \item \textbf{Test Set}: 130 entries (20\%)
    \item \textbf{Cross-validation Folds}: 5
    \item \textbf{Hyperparameter Tuning Method}: GridSearchCV
\end{itemize}

\subsection{Model Evaluation Results}

\textbf{Evaluation Results:}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{MSE} & \textbf{MAE} & \textbf{R²} \\
\hline
Linear Regression & 0.296 & 0.458 & 0.346 \\
Ridge Regression & 0.297 & 0.460 & 0.343 \\
Lasso Regression & 0.452 & 0.606 & -0.001 \\
ElasticNet & 0.452 & 0.606 & -0.001 \\
SVR & 0.279 & 0.409 & 0.384 \\
Random Forest & 0.273 & 0.432 & 0.397 \\
Gradient Boosting & 0.287 & 0.435 & 0.366 \\
Ensemble Model & 0.270 & 0.437 & 0.403 \\
% Tuned Random Forest & 0.XXX & 0.XXX & 0.XXX \\
\hline
\end{tabular}
\caption{Model Evaluation Metrics}
\end{table}

\textbf{Feature Importance:}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Feature} & \textbf{Importance Score} \\
\hline
tfidf\_similarity & 0.0788 \\
bow\_similarity & 0.1188 \\
jaccard\_similarity & 0.0851 \\
keyword\_match\_ratio & 0.3991 \\
char\_length\_ratio & 0.1059 \\
word\_count\_ratio & 0.0887 \\
char\_length\_diff & 0.0705 \\
word\_count\_diff & 0.0531 \\
\hline
\end{tabular}
\caption{Feature Importance from Random Forest Model}

\end{table}


\subsubsection{Hyperparameter Tuning Results}

\textbf{Best Random Forest Parameters:}
\begin{itemize}
    \item \textbf{n\_estimators}: 200
    \item \textbf{max\_depth}: None
    \item \textbf{min\_samples\_split}: 10
    \item \textbf{min\_samples\_leaf}: 4
\end{itemize}

\textbf{Cross-validation Performance:}
\begin{itemize}
    \item \textbf{Mean MAE}: 0.447 $\pm$ 0.034
\end{itemize}

\subsubsection{Error Analysis}

\begin{table}[ht]
\centering
\caption{Worst Prediction Cases}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Actual Grade} & \textbf{Predicted Grade} & \textbf{Error} \\
\hline
% 0.0 &  & X.XX \\
% 2.0 &  & X.XX \\
% 2.0 &  & X.XX \\
% 0.0 &  & X.XX \\
% 1.0 &  & X.XX \\
0.0  & 1.712802 & 1.712802 \\
2.0  & 0.799337 & 1.200663 \\
2.0  & 0.814132 & 1.185868 \\
0.0  & 1.143952 & 1.143952 \\
1.0  & 2.011108 & 1.011108 \\
\hline
\end{tabular}
\end{table}
% \textbf{Training Results:}
% \begin{itemize}
%     \item Number of epochs: 10
%     \item Batch size: 32
%     \item Final training loss:0.19768235921150162
% \end{itemize}
% \subsection{Model Evaluation Results} 
% \textbf{Evaluation Results:}
% \begin{table}[h!]
% \centering
% \begin{tabular}{|c|c|}
% \hline
% \textbf{Metric} & \textbf{Value} \\
% \hline
% Eval Loss & 0.1967 \\
% Precision & 0.8084 \\
% Recall & 0.8458 \\
% F1 Score & 0.8267 \\
% \hline
% \end{tabular}
% \caption{Evaluation Metrics}
% \label{tab:evaluation_metrics}
% \end{table}

% \subsection{Training progress}
% \begin{table}[h!]
% \centering
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Epoch} & \textbf{Running Loss} & \textbf{Batches Processed} & \textbf{Batch Processing Time} \\
% \hline
% 1 & 0.0842 & 143/143 & 8.39 it/s \\
% 2 & 0.0720 & 143/143 & 8.57 it/s \\
% 3 & 0.0367 & 143/143 & 8.85 it/s \\
% 4 & 0.0249 & 143/143 & 8.15 it/s \\
% 5 & 0.0143 & 143/143 & 8.41 it/s \\
% 6 & 0.0030 & 143/143 & 8.38 it/s \\
% 7 & 0.0038 & 143/143 & 8.29 it/s \\
% 8 & 0.0007 & 143/143 & 8.03 it/s \\
% 9 & 0.0032 & 143/143 & 8.67 it/s \\
% 10 & 0.0004 & 143/143 & 8.72 it/s \\
% \hline
% \end{tabular}
% \caption{Training Progress}
% \label{tab:training_progress}
% \end{table}

% \subsection{Training and Evaluation Loss Analysis}
% From Fig 7.1 displays the training and evaluation loss over 10 epochs during the training process of our model.
% \begin{enumerate}
%     \item \textbf{X-Axis (Epoch):} The x-axis represents the number of epochs, ranging from 0 to 9. An epoch refers to one complete pass through the entire training dataset.
%     \item \textbf{Y-Axis (Loss):} The y-axis represents the loss values. Loss is a measure of how well the model is performing; lower values indicate better performance.
%     \item \textbf{Blue Line (Train Loss):}  This line shows the training loss, which measures how well the model is fitting the training data. Initially, the training loss starts at a relatively high value but decreases rapidly within the first epoch. This indicates that the model is learning and improving its performance on the training data.
%     \item \textbf{Orange Line (Eval Loss):} This line shows the evaluation (validation) loss, which measures how well the model generalizes to unseen data. The evaluation loss starts lower than the training loss but increases steadily over the epochs.
% \end{enumerate}
% \textbf{Observations:} 
% \begin{itemize}
%     \item Initial Improvement: In the initial epochs (0 to 1), both training and evaluation losses decrease, indicating that the model is learning and improving its performance on both training and validation datasets.
%   \item Training Loss Stabilization: After the initial epochs, the training loss continues to decrease and approaches near zero, suggesting that the model is fitting the training data very well. However, this can also be an indication of overfitting if the training loss reaches very low values while the evaluation loss does not follow the same trend.
%   \item 
% Evaluation Loss Increase: Starting from epoch 1, the evaluation loss begins to increase and continues to rise as training progresses. This suggests that the model is starting to overfit the training data, as its performance on the validation data is worsening despite continued improvement on the training data.
% \item Overfitting Indication: The divergence between the training and evaluation losses is a clear indication of overfitting. While the model performs exceptionally well on the training data, its performance on the validation data degrades, highlighting a lack of generalization to unseen data.
% \end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]
    {Chapters/Chapter_4/prediction_vs_actual.png}
    \caption{Prediction Vs Actual grades}
    \label{fig:enter-label}
\end{figure}

\needspace{5\baselineskip}
\subsection{Feature Correlations and Grade Extraction}
\textbf{Output}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{Chapters/Chapter_4/feature_correlations.png}
    \caption{Feature correlations visualization}
    \label{fig:enter-label}
\end{figure}
\begin{enumerate}
    \item \textbf{Data Preprocessing} \\
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Chapters/Chapter_4/Preprocess output.png}
    \caption{Output of sample preprocessing}
    \label{fig:enter-label}
\end{figure}
\item \textbf{Feature Correlation} \\
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Chapters/Chapter_4/Feature correlation.png}
    \caption{Output of Feature Correlation with Grade}
    \label{fig:enter-label}
\end{figure}
\newpage
\item \textbf{Training and Evaluating Models} \\
%     \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.8]{Chapters/Chapter_4/Training model 1.png}
%     % \includegraphics[scale=0.8]{Chapters/Chapter_4/Training model 2.png}
%     % \caption{Evaluation of models}
%     \label{fig:enter-label}
% \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Chapters/Chapter_4/Training model 1.png}
    \includegraphics[scale=0.8]{Chapters/Chapter_4/Training model 2.png}
    \caption{Evaluation of models}
    \label{fig:enter-label}
\end{figure}
\newpage
\item \textbf{Cross Validation} \\
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Chapters/Chapter_4/cross validation.png}
    \caption{Output of cross validation}
    \label{fig:enter-label}
\end{figure}
% \item \textbf{Relation Extraction} \\
%     \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.6\linewidth]{Chapters/Chapter_4/re_re.jpg}
%     \caption{Output of Relation extraction}
%     \label{fig:enter-label}
% \end{figure}
\end{enumerate}
% \section{Test Cases}
% These all test cases have been passed as per Table 4.1 :
% \begin{table}[h]
% \centering
% \begin{tabular}{|p{0.25\linewidth}|p{0.4\linewidth}|p{0.15\linewidth}|}
% \hline
% \textbf{Test Description} & \textbf{Test Method} & \textbf{Test Result} \\
% \hline
% Test for File Downloading & Verify that files are downloaded correctly. & Passed \\
% \hline
% Test for Reading CONLL Files & Ensure that the files are read and processed into DataFrames correctly. & Passed \\
% \hline
% Test for Model Initialization & Confirm that the model is initialized with the correct parameters. & Passed \\
% \hline
% Test for Model Training & Verify that the model can be trained without errors and output directories are created. & Passed \\
% \hline
% Test for Model Evaluation & Ensure that the model evaluation runs without errors and returns the expected results. & Passed \\
% \hline
% \end{tabular}
% \caption{Summary of Tests}
% \label{tab:tests}
% \end{table}
\section{Discussion}

\begin{enumerate}
    \item \textbf{Results Interpretation} The models achieved varied performance, with SVR having the lowest MAE of 0.409 and the ensemble model achieving the best R² score of 0.404. The feature importance analysis reveals that keyword matching ratio (0.3991) was the most influential feature, followed by bag-of-words similarity (0.1188) and character length ratio (0.1059). These metrics indicate a reasonable level of performance for automated short answer grading, with the models effectively identifying semantic similarities between reference and student answers. The balanced performance across multiple metrics suggests that the models are capturing meaningful relationships in the text data without significant bias.
    
    \item \textbf{Challenges and Limitations} One challenge faced was handling the diversity and complexity of free-text student answers, which required careful preprocessing and feature engineering. Additionally, computational resources limited the ability to experiment with more complex models like neural networks. The hyperparameter tuning process found optimal parameters (max\_depth: 20, min\_samples\_leaf: 4, min\_samples\_split: 2, n\_estimators: 200), and while the cross-validation MAE was 0.486 ± 0.055, further optimization could potentially yield better performance. The worst predictions analysis showed errors exceeding 1.0 grade point in several cases, indicating room for improvement.
    
    \item \textbf{Future Work and Improvements} To further improve the model, the following steps are suggested:
    \begin{itemize}
        \item Incorporate more sophisticated text representation techniques such as word embeddings or transformers.
        \item Experiment with ensemble methods that combine the strengths of SVR and tree-based models.
        \item Enhance preprocessing steps to better handle domain-specific terminology and concepts.
        \item Implement more advanced semantic similarity measures beyond bag-of-words and TF-IDF.
        \item Collect a larger and more diverse dataset to improve model generalization.
    \end{itemize}
\end{enumerate}
% \section{Discussion}
% \begin{enumerate}
%     \item \textbf{Results Interpretation}
%     The model achieved a final evaluation loss of 0.1967. The precision and recall values were 0.8084 and 0.8458, respectively, resulting in an F1 score of 0.8267. These metrics indicate a high level of performance, with the model effectively identifying and classifying entities. The balanced precision and recall suggest that the model is performing well across different classes without significant bias.

%     \item \textbf{Challenges and Limitations}
%     One challenge faced was handling noisy data in the CONLL files, which required careful preprocessing. Additionally, the computational resources limited the ability to experiment with larger models or more extensive hyperparameter tuning. The training process was conducted over 10 epochs, and while the running loss decreased consistently, further optimization could potentially yield better performance.

%     \item \textbf{Future Work and Improvements}
%     To further improve the model, the following steps are suggested:
%     \begin{itemize}
%         \item Use a larger and more diverse dataset to improve model generalization.
%         \item Experiment with different NER models and architectures.
%         \item Enhance preprocessing steps to better handle noisy data.
%         \item Implement more sophisticated relationship extraction techniques.
%     \end{itemize}
% \end{enumerate}

