% Chapter Template

\chapter{Methodology}\doublespacing % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

% \fancyhead[OC]{Chapter III. \emph{Design Methodology}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

In the pursuit of enhancing the accuracy and robustness of heartbeat audio anomaly classification, this study employs a novel methodology that integrates both feature extraction and spectrogram-based approaches using convolutional neural networks (CNNs). The proposed model leverages the strengths of CNNs to process and classify complex audio signals from multiple channels, thereby improving diagnostic performance.

The methodology is centered around a CNN model designed to handle multi-channel heartbeat audio data. The process begins with the extraction of meaningful features from raw audio files. These features, which include both time-domain and frequency-domain characteristics, provide a detailed representation of the heartbeat sounds. Concurrently, spectrograms are generated from the audio data to capture the frequency content and temporal variations of the heartbeat signals.

The core of the methodology involves a CNN architecture that integrates both feature-based and spectrogram-based inputs. The output is classified into one of five distinct classes, representing different types of heartbeat anomalies. The integration of features and spectrogram channels within the CNN model aims to leverage the complementary information from both approaches, resulting in a more comprehensive and accurate anomaly detection system.

\section{Dataset}
The dataset for this study on multiple channel heartbeat audio anomaly classification PASCAL Challenge \cite{pascal-chsc-2011} is sourced from two main avenues: the general public via the iStethoscope Pro iPhone app (Dataset A) and a clinical trial in hospitals using the digital stethoscope DigiScope (Dataset B). 
Dataset A includes 176 WAV files organized into four categories: Normal, Murmur, Extra Heart Sound, and Artifact. The files are divided into training sets for each category and a separate unlabelled test set. The normal heart sounds exhibit typical "lub dub" patterns, while murmurs are characterized by additional "whooshing" noises between the beats. Extra heart sounds and artifacts represent additional anomalies and unrelated noise, respectively. Dataset B consists of 656 WAV files categorized into Normal, Murmur, Extrasystole, and noisy versions of these categories. The extrasystole category includes recordings with irregular heartbeats, distinguished by abnormal timing of beats. 

Both datasets feature heart sounds of varying lengths, ranging from 1 to 30 seconds, and include a mix of clean and noisy recordings. The provided segmentation data and diverse categorization make this dataset a valuable resource for training and evaluating advanced machine learning models aimed at improving cardiovascular health diagnostics.

\section{Proposed Architecture}
\label{sec:principle}
\begin{itemize}
    \item Preprocessing and Dataset Preparation \\
The initial phase of the proposed architecture involves comprehensive preprocessing of the multi-channel heartbeat audio dataset to ensure data quality and consistency. The raw audio recordings from digital stethoscopes are first segmented into fixed-length frames, which are essential for uniformity in subsequent processing steps. Each audio frame is then subjected to normalization to standardize the amplitude levels across all recordings, followed by noise reduction to minimize any irrelevant background sounds that could interfere with the analysis. This preprocessing step is crucial for preparing a clean and reliable dataset for feature extraction and spectrogram generation.
\item Feature Extraction and Spectrogram Generation \\
Once the audio data is preprocessed, the next step involves extracting relevant features and generating spectrograms. Feature extraction encompasses both time-domain and frequency-domain analyses. Time-domain features, such as amplitude variations and beat intervals, are extracted directly from the raw audio signals, providing insights into the temporal characteristics of the heartbeat sounds. Simultaneously, frequency-domain features, including spectral entropy and power spectral density, are computed to capture the frequency-related information.\\
In parallel, spectrograms are generated from the audio frames using techniques like Short-Time Fourier Transform (STFT). Spectrograms transform the raw audio data into a visual representation that captures the frequency content and temporal variations of the heartbeat sounds. Each channel's audio is converted into a separate spectrogram, which provides a detailed view of the heart's acoustic profile over time.
\item Model Input and Architecture \\
The preprocessed and feature-extracted data is then fed into the CNN model. The architecture begins with the input of spectrograms, which are processed through multiple convolutional layers to extract spatial and temporal features. These layers are designed to identify patterns and anomalies in the visual representation of the heartbeat audio. The output of these convolutional layers is flattened and then concatenated with the previously extracted time-domain and frequency-domain features. This fusion of features ensures that the model benefits from both the numerical characteristics and the visual patterns present in the data.
\end{itemize}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{Chapters/Chapter_3/Architecture.jpeg}
    \caption{Proposed Architecture}
\end{figure}
\section{Tools }
To tackle the problem of classifying anomalies in heartbeat audio data, a comprehensive approach using Convolutional Neural Networks (CNNs) has been developed. The implementation leverages a variety of tools and libraries, ensuring the effective preprocessing, feature extraction, and classification of audio data.

The development and execution of this project were conducted on a system with the following specifications: Operating System: Windows, Processor: AMD Ryzen 3, RAM: 8GB, and Storage: 256GB SSD. These specifications provided a robust and efficient environment for handling the computational demands of preprocessing, feature extraction, and training the CNN model for multiple channel heartbeat audio anomaly classification.
The following libraries and tools were utilized:
\begin{itemize}
    \item OpenCV (cv2) for image processing tasks, specifically for handling spectrogram images.
    \item os for interacting with the operating system to handle file operations.
    \item NumPy (numpy) for numerical operations, particularly for handling and manipulating arrays.
    \item Pandas (pandas) for data manipulation and analysis, crucial for managing the dataset.
    \item Scikit-learn (sklearn.preprocessing) for preprocessing data, including label encoding and splitting the dataset.
    \item TensorFlow (tensorflow) along with TensorFlow Keras (tensorflow.keras.utils, tensorflow.keras.preprocessing.image) for building, training, and evaluating the neural network model.
    \item Scikit-learn (sklearn.model\_selection) for splitting the data into training and testing sets.
\end{itemize}


\section{Implementation}
\begin{itemize}
    \item Data Loading and Preprocessing: \\
The dataset comprises heartbeat audio files, which serve as the foundation for developing the anomaly classification model. Initially, these audio files are loaded into the system using file handling operations. The raw audio data often contains noise and inconsistencies that can affect model performance. To address this, normalization techniques are applied to standardize the audio levels across all samples. Denoising filters are used to remove background noise, enhancing the clarity of the heartbeat sounds. Additionally, audio segmentation is performed to handle recordings of varying lengths. This step ensures that each audio file is segmented into uniform sections, making it easier to process and analyze.

\item Feature Extraction and Spectrogram Generation: \\
Once the audio data is preprocessed, the next step involves extracting relevant features. Both time-domain and frequency-domain features are crucial for capturing the nuances of heartbeat sounds. Time-domain features might include statistical properties such as mean, variance, and skewness, which provide insight into the signal's amplitude variations over time. Frequency-domain features are derived using techniques like Fast Fourier Transform (FFT), which reveal the signal's frequency components. In addition to these numerical features, spectrograms are generated using Short-Time Fourier Transform (STFT). Spectrograms offer a visual representation of the audio signals, displaying how the frequency content of the signal evolves over time. This combination of features ensures a comprehensive analysis of the audio data.

\item Data Encoding and Splitting: \\
For the machine learning model to process the data effectively, the labels associated with the audio files need to be encoded. Label encoding transforms categorical labels into numerical format, which can then be converted into a categorical format suitable for model training. This encoding process ensures that the labels are in a format that the neural network can interpret. Once the data is encoded, it is split into training and testing sets using the train\_test\_split function. This step is crucial for evaluating the model's performance, as it allows for a clear separation between the data used for training and the data used for validation. Typically, a portion of the dataset (e.g., 80\%) is used for training, while the remaining portion (e.g., 20\%) is reserved for testing.

\item Building the CNN Model:\\
The core of the anomaly classification system is a Convolutional Neural Network (CNN) designed to process spectrograms. The model architecture includes multiple convolutional layers, which are adept at extracting spatial features from the spectrogram images. Each convolutional layer is followed by activation functions, such as ReLU, and pooling layers, which help reduce the spatial dimensions and retain important features. After the convolutional layers, the flattened spectrogram features are concatenated with the numerical features extracted from the audio data. This combined feature vector is then passed through dense (fully connected) layers, which further process the data. The final layer of the model is a softmax layer, which classifies the input into one of five classes. This architecture ensures that the model leverages both the visual patterns in the spectrograms and the statistical properties of the audio signals.
\item Training and Evaluation:\\
The CNN model is trained using the training set, with the goal of minimizing the categorical cross-entropy loss function. During training, the model parameters are adjusted using optimization algorithms such as Adam. The model's performance is monitored through metrics like accuracy, which measures the proportion of correctly classified samples. To validate the model, it is evaluated on the testing set, providing an unbiased assessment of its performance on unseen data. Additionally, methods for interpretability, such as saliency maps, are implemented. Saliency maps highlight the regions in the input data that are most influential in the model's decision-making process, offering insights into how the model distinguishes between different heartbeat anomalies. This interpretability is crucial for building trust in the model's predictions and understanding its behavior.
\end{itemize}