% Chapter Template

\chapter{Literature Review}\doublespacing % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

% \fancyhead[OC]{Chapter II. \emph{Literature Review}} % 

\section{Introduction}
The advancement in cardiovascular anomaly detection through heartbeat audio analysis is crucial for improving patient outcomes. Traditional methods relying on subjective medical professional expertise can introduce variability and limit diagnostic consistency, highlighting the need for automated and objective diagnostic tools. Research has shown the effectiveness of deep learning models like HbNet \cite{ann_nita_netto__2024}, 1D-CNN \cite{sayed_shahid_hussain__2023}, and DNN in classifying heart sounds, achieving high accuracies and sensitivities, thus enhancing the early and accurate detection of cardiovascular anomalies. These models leverage techniques such as Mel Frequency Cepstral Coefficients (MFCC), Wave-Segment Synthesizing (WSS), and Discrete Wavelet Transform (DWT) to improve classification rates and provide reliable assessments of heart health, ultimately contributing to the development of more precise and efficient diagnostic systems in modern medical diagnostics.

Research in the field of heartbeat anomaly classification using audio signals has shown promising results. Various studies have explored the use of deep learning techniques, such as convolutional neural networks (CNNs)\cite{nurseno_bayu_aji__2024}, for this purpose. For instance, studies have utilized Mel-frequency cepstral coefficients (MFCC) and Mel spectrogram values\cite{rakshit_shah__2023} for feature extraction in heartbeat sound analysis   \cite{heartbeat_prediction_using_mel_spectrogram_and_mfcc_value_2023}. Additionally, the application of CNNs in processing heartbeat sounds has demonstrated significant improvements in anomaly detection accuracy, outperforming traditional machine learning methods like support vector machines (SVM) and k-nearest neighbor (KNN) techniques \cite{abhirup_das_barman__2023}.


\section{Background}
\label{sec:bkgnd}

Heart sound analysis, a crucial aspect of cardiovascular health assessment, has seen significant advancements through the integration of deep learning and machine learning techniques \cite{qinghao_zhao__2023} . These technologies enable the detection of heart sounds, murmurs, and abnormalities, providing valuable insights into cardiac conditions. Various methods such as Hidden Markov Models \cite{debbal_sidi_mohammed_el_amine_2023}, short-time Fourier transformation, wavelet transformation, and Log-Mel transformation have been employed to extract features from phonocardiograms\cite{ali_fatih_gunduz_2022} for accurate analysis.

In the realm of audio analysis, machine learning techniques, particularly Convolutional Neural Networks (CNNs), have garnered significant attention for their efficacy in tasks like Acoustic Scene Classification (ASC) \cite{rakshit_shah__2023}. Studies have shown that combining CNNs with Long Short-Term Memory (LSTM) networks can enhance the recognition and categorization of acoustic events in complex audio environments, achieving high accuracies of 91\% and 88\% for one-fold validation and 10-fold cross-validation, respectively \cite{sai_vemulapalli_shanmukha__2024}. Furthermore, research on Speaker Recognition (SR) has compared deep learning methods like custom CNNs with pre-trained nets, demonstrating the superiority of custom CNNs in achieving accurate results on spectrograms and MFCC graphs \cite{onur_kili_2023}

Single-channel and multi-channel audio analysis have been extensively studied in recent research. Single-channel methods for tasks like DRR estimation have shown significant advancements using deep neural networks, achieving superior performance compared to multi-channel approaches. On the other hand, multi-channel ASR systems benefit from end-to-end training but face challenges due to limited real-world multi-channel speech data, leading to the exploration of utilizing single-channel data to enhance performance. \cite{exploiting_singlechannel_speech_for_multichannel_endtoend_speech_recognition_a_comparative_study_2022}

Spectrograms are widely used in audio analysis for tasks like music genre classification \cite{tran_thi_thanh_2024}, speaker characteristic identification \cite{yash_karbhari__2023}, and rural acoustic landscape analysis. They provide valuable insights by representing voice information in image form, aiding in fault diagnosis and feature extraction. Feature extraction methods like Mel Frequency Cepstral Coefficients (MFCC) have shown high accuracy in music genre classification, while various algorithms and techniques are employed for speaker characteristic classification, achieving accuracies of up to 93.26\% for gender classification. Additionally, the use of spectrograms in rural acoustic landscape analysis has led to the development of novel filtering methods like Gabor wavelet filtering for feature extraction and analysis. These techniques contribute to improving accuracy and efficiency in audio analysis tasks, showcasing the potential for further research and development in the field \cite{_____2022}.


% Here is Figure \ref{fig:figure2_1}.

% \input{Chapters/Chapter_2/figures/figure2_1}

% Here is Table \ref{tab: table2_1}.
% \input{Chapters/Chapter_2/tables/table2_1}


\section{Research Gaps}

In recent years, the application of convolutional neural networks (CNNs) to heartbeat audio anomaly detection has garnered attention for its potential to automate and enhance diagnostic accuracy. Most existing studies focus on single-channel heartbeat audio or use limited feature extraction techniques, often relying on basic time-domain or frequency-domain features. While spectrograms have been used to represent audio signals visually, their application to multi-channel heartbeat audio is still emerging. Furthermore, there is a growing interest in integrating multiple physiological signals, such as electrocardiogram (ECG) and blood pressure (BP) signals, into diagnostic systems to provide a more comprehensive assessment of cardiovascular health.

\begin{itemize}
    \item Integration of Multi-Channel Data: \\
While single-channel audio analysis using CNNs has shown promise, there is a notable gap in leveraging multi-channel heartbeat audio data. Multi-channel recordings capture a broader range of heart sounds and variations, which can improve anomaly detection. However, research on integrating multi-channel audio with CNNs remains limited, particularly in combining these channels with spectrogram representations. \cite{soyul_han__2023}
\item Combined Use of Features and Spectrograms: \\
Most studies either focus on feature-based approaches or spectrogram-based methods separately. There is a lack of comprehensive research that combines both feature extraction and spectrogram generation in multi-channel settings. Integrating these approaches could enhance the ability of CNNs to detect subtle anomalies by providing a richer and more nuanced representation of heartbeat audio.\cite{ganeshkumar2021explainable}
\item Incorporation of Additional Physiological Signals: \\
Existing research primarily focuses on heartbeat audio alone, neglecting the potential benefits of incorporating other physiological signals such as ECG and BP. These signals can offer complementary information that enhances anomaly detection. For example, ECG provides detailed electrical activity of the heart, while BP measurements offer insights into cardiovascular function. The integration of these signals with multi-channel heartbeat audio and CNNs has not been thoroughly explored.
\end{itemize}
\newpage
\section{Summary}

The evolution of heartbeat audio analysis from subjective manual interpretation to automated methods using convolutional neural networks (CNNs). While CNNs have demonstrated their potential in analyzing single-channel heartbeat audio, there remains a significant gap in utilizing multi-channel data. Multi-channel recordings offer a more comprehensive view of heart sounds, which could enhance the accuracy of anomaly detection. However, current research has largely focused on single-channel methods and has not fully explored the integration of multi-channel audio with advanced CNN architectures.

Additionally, the review emphasizes the importance of combining feature extraction and spectrogram generation techniques within CNN frameworks. Although feature-based and spectrogram-based approaches have been studied separately, their combined application in a multi-channel context is still underdeveloped. The incorporation of additional physiological signals, such as ECG and blood pressure (BP), presents further opportunities for improving diagnostic accuracy. Addressing these research gaps and integrating explainable AI techniques can significantly advance heartbeat audio anomaly classification, making it more reliable and interpretable for clinical use.







