\documentclass[12pt, a4paper
,openany,report
]{Thesis} % Paper size, default font size and one-sided paper
%% Change format for two-sided printing
\newcounter{print}
\setcounter{print}{0}    
    % comment out line 2 and give argument 1 for print layout
    % uncomment line 2 and give argument 0 for digital layout
    


\def\dissertationTitleX{<Dissertation Title>\\<For>\\<Cover Page>}
\def\dissertationTitle{<Dissertation Title>}
\def\degree{Dual Degree (B.Tech + M.Tech.)}
\def\ttitle{DDP Dissertation}
\def\authornames{<Your Name> (check document preamble)}
\def\authorrollno{<Roll No.>}

\usepackage{sectsty}
\chapterfont{\centering}
\usepackage{emptypage}
\usepackage{nicefrac}
\usepackage[inkscapeformat=png]{svg}
\usepackage{hyperref}
\usepackage{url}
\usepackage{fancyhdr}
% \usepackage[none]{hyphenat}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000



% \usepackage[resetlabels,labeled]{multibib}

\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, nccmath}
\usepackage{comment}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{cleveref}
\usepackage{rotating}
% \usepackage[font=small]{caption}
% \captionsetup{compatibility=false}
% \usepackage{subcaption}
% \usepackage{subfig}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{placeins}
\usepackage{adjustbox}
\usepackage{arydshln} % dashed midline
\usepackage{ragged2e}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{mathtools} % To use box inside an aligned environment
\usepackage{listings}
\usepackage{xcolor} % For syntax highlighting
\lstdefinestyle{pythonstyle}{
    language=Python,
    backgroundcolor=\color{white}, % Background color
    basicstyle=\ttfamily\footnotesize, % Font style
    breaklines=true, % Automatic line breaking
    captionpos=b, % Caption position
    commentstyle=\color{green}, % Comment color
    keywordstyle=\color{blue}, % Keyword color
    stringstyle=\color{red}, % String color
    numbers=left, % Line numbers on the left
    numberstyle=\tiny\color{gray}, % Style of line numbers
    stepnumber=1, % Step between two line numbers
    numbersep=5pt, % Distance between line numbers and code
    frame=single, % Frame around the code
    rulecolor=\color{black}, % Frame color
}

\usepackage{hyperref}
\usepackage{enumitem} % for roman letter lists
% \usepackage{subfig}
\newcommand\myemptypage{
    \newpage
    \null
    \pagestyle{empty}
    % \addtocounter{page}{-1}
    \newpage
    \pagestyle{plain}
    }
%\usepackage[width=14cm, left=3cm]{geometry}

% prints author names as small caps


%\usepackage{subcaption} %incompatible with subfig
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
% \usepackage[authoryear]{natbib}
%\usepackage[square, numbers]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' v
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={((},close={))}}
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoyingv`	
\title{\ttitle} % Defines the thesis title - don't touch this




%%%% New added


\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% Defining Tickz Style
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, text width = 10cm, draw=black, fill=white]

% \tikzstyle{startstop1} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=white, text width = 10cm]

% \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, text width = 4.5cm, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width = 6cm, draw=black, fill=white, text width = 10cm]

% \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [ultra thick,->,>=stealth, line width=0.7mm]





\usepackage{needspace}
\usepackage{float}

\usepackage[T1]{fontenc}

\begin{document}
% \makeatletter
% \renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
% \makeatother

% prints author names as small caps
% it is sometimes necessary in user documents to have access to such package-internal macros, and so the commands \makeatletter and \makeatother change the catcode 


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.6} % Line spacing of 1.6 (double line spacing)

% Define the page headers using the FancyHdr package and set up for one-sided printing
 % Clears all page headers and footers
\fancyfoot{}
% \rhead{\thepage} % Sets the right side header to show the page number
% \lhead{} % Clears the left side page header
 % page at left on even and right on odd pages

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
% \hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
% \hypersetup{pdfkeywords=\keywordnames}
% Configure fancyhdr



% --------------------------------------------------





%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begin{comment}
\begin{titlepage}
\begin{center}

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{by}\\[0.4cm]

%\href{http://home.iitk.ac.in/~saiwal}{\authornames}

\vfill
\graphicspath{ {./Figures/} }
\begin{figure}[hb]
  \centering
  \includegraphics[width=0.4\linewidth]{Images/redlogo.png}
\end{figure}

\DEPTNAME\\ % Research group name and department name
\textsc{ \UNIVNAME}\\[1.5cm] % University name
\large \today\\[2cm] % Date


\end{center}

\end{titlepage}
\end{comment}
%\begin{document}
%\begin{titlepage}


%\include{title1}
%\end{titlepage}
%\myemptypage
%\afterpage{\null\newpage}
%\include{blank_page_1}
%\newpage
%\newpage
\include{title}

% \newpage
% \myemptypage

% %------------------------------------------------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

% ------------------------------------------------
%%CERTIFICATE PAGE
\ifnum \value{print}>0 {\setcounter{page}{3}} \fi
\setstretch{1.4}
\Declaration{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics	
%%CERTIFICATE PAGE
	
	\begin{center}
		% \vspace*{20pt}
	
		\vspace*{5pt}
	\end{center}
	\vspace{10pt}
	%%Edit your name and Register Number

	\textit{This is to certify that the project report for \textbf{21-805-0607:Project} on the topic \textbf{Automated Short Answer Grading} is a record of work carried out by \textbf{LANA ANVAR(80522012)}, in partial fulfillment of the requirements for the award of degree in \textbf{Master of Science\small\text{ (Five Year Integrated)}} \normalsize in \textbf{Computer Science (Artificial Intelligence \& Data Science)} of Cochin University of Science and Technology (CUSAT), Kochi. The project report has been approved as it satisfies the academic requirements in respect of the sixth semester project prescribed for the Master of Science (Five Year Integrated) in Computer Science degree.\\\\\\\\\\\ }
	\vspace{100pt}
	\small\textbf{Faculty Member in-charge\\}
	\vspace{0pt}
	Dr. Ajees A P\hspace{272pt} Dr. Madhu S
 Nair \\
	Assistant Professor \hspace{240 pt} Professor and Head\\
	Department of Computer Science \hspace{106pt} Department of Computer Science \\
	CUSAT \hspace{350pt} CUSAT
	

% ------------------------------------------------
% Student declaration
\newpage
\ifnum \value{print}>0 {\setcounter{page}{5}} \fi

\addtotoc{Declaration} % Add the "Scope for future work" page entry to the Contents

{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics

\begin{center}
    \textbf{\LARGE {Declaration}}
\end{center}}
\vspace*{0.1in}
I hereby declare that the project report entitled \textbf{"Automated Short Answer Grading" }submitted as part of the semester six curriculum for the Integrated MSc in Computer Science with specialization in Artificial Intelligence and Data Science at Cochin University of Science and Technology is my original work. This written submission represents my ideas in my own words. Where others’ ideas and words have been included, I have adequately cited and referenced the original source. I declare that I have adhered to all principles of academic honesty and integrity and have not misrepresented, fabricated, or falsified any idea, data, fact, or source in my submission. I understand that any violation of the above will cause disciplinary action by the Institute and can also evoke penal action from the source which has not been properly cited or from whom proper permission has not been taken when needed

\bigskip
\bigskip
\bigskip
\bigskip


\vspace*{2.5cm} %\vfill
\begin{flushleft}
\ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots\\
\vspace{2mm}
\textbf{LANA ANVAR} \\
Roll No.: 80522012 \\
Date: 29 APRIL 2025\\
Place: CUSAT , Kalamassery
\end{flushleft}

{\clearpage} \fi

% \setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------



\ifnum \value{print}>0 {\setcounter{page}{7}} \fi

\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics
\thispagestyle{plain}
\begin{center}
    \textbf{\LARGE {Acknowledgement}}
\end{center}
\vspace*{0.1in}
I am deeply thankful to the almighty for giving me the strength and perseverance to complete this semester six research project.

I express my deepest gratitude to Dr. Ajees A P, whose expertise, invaluable guidance, and constructive feedback have been vital in helping me complete this project successfully. I am grateful for the opportunity to work under her supervision, which has greatly enriched my research knowledge.

Additionally, I sincerely thank Dr. Madhu S. Nair, Head of the Department at CUSAT, for his support and encouragement throughout my academic and research endeavors.

Finally, I extend my gratitude to all the individuals and institutions who directly or indirectly contributed to the completion of this project. Your support and encouragement have been invaluable.

}
\thispagestyle{plain}
\clearpage

\ifnum \value{print}>0 {\setcounter{page}{7}} \fi

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents 
\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics
\thispagestyle{plain}
\begin{center}
    \textbf{\LARGE {Abstract}}
\end{center}
\vspace*{0.1in}
Automated Short Answer Grading (ASAG) addresses the growing demand for scalable, consistent, and objective evaluation in education. This study introduces an enhanced machine learning-based grading framework that leverages multi-faceted textual similarity features derived from reference and student responses. Key linguistic metrics—including TF-IDF and Bag-of-Words cosine similarities, Jaccard similarity, word/character count ratios, and keyword overlap—are extracted after thorough text preprocessing involving lemmatization and stopword removal. These features are used to train a suite of regression models, including Linear, Ridge, Lasso, SVR, Random Forest, and Gradient Boosting. Evaluation on a real-world dataset shows substantial performance with SVR and ensemble models achieving low Mean Absolute Errors (MAE) , indicating strong predictive capacity.

The system also includes extensive model evaluation through cross-validation and automated hyperparameter tuning to refine performance. Feature correlation analysis and visualizations offer insights into which attributes most influence grading decisions. Additionally, a real-time grading function is incorporated, allowing predictions for new student answers with high interpretability and control. This approach ensures not only accurate and fair grading but also adaptability to diverse question types and domains. By integrating classical NLP techniques with robust ensemble modeling, this framework establishes a reliable, interpretable, and extendable ASAG solution for modern educational platforms.

\thispagestyle{plain}
\clearpage


% \myemptypage
%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

% \setcounter{page}{9}
\ifnum \value{print}=0 {\setcounter{page}{6}}
\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\chead{\emph{Contents}} % Set the left side page header to "Contents"

\ifnum \value{print}>0 {\tableofcontents} \else {\setcounter{page}{6}\let\cleardoublepage\clearpage\tableofcontents } \fi

%combine figues and tables under tables, rename title appropriately
% \makeatletter
% \renewcommand*{\ext@figure}{lot}
% \let\c@figure\c@table
% \let\ftype@figure\ftype@table
% \let\listoftableandfigures\listoftables
% \renewcommand*\listtablename{List of Figures and Tables}
% \makeatother

\chead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\ifnum \value{print}>0 {\listoffigures} \else {\setcounter{page}{10}\let\cleardoublepage\clearpage\listoffigures} \fi
% \listoffigures % Write out the List of Figures

\chead{} % Set the left side page header to "List of Tables"
\ifnum \value{print}>0 {\listoftables} \else {\setcounter{page}{12}\let\cleardoublepage\clearpage\listoftables} \fi
% \listoftables % Write out the List of Tables


%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter_1/Chapter1}


 % 
\input{Chapters/Chapter_2/Chapter2} 
\input{Chapters/Chapter_3/Chapter3}
\input{Chapters/Chapter_4/Chapter4}
\input{Chapters/Chapter_5/Chapter5}
\input{Chapters/Chapter_6/Chapter6}

\appendix
\input{Appendices/AppendixA}
\input{Appendices/AppendixB}


\clearpage % Start a new page
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

% \addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

% \appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

% \input{Appendices/AppendixA}
% \input{Appendices/AppendixB}
% \input{Appendices/AppendixC}
%\input{Appendices/AppendixD}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter




\begin{thebibliography}{9}

\bibitem{akhilesh2024}
Akhilesh P., Krishna K.A., Bharadwaj S.K., and Venugopalan M. (2024). 
\textit{Automated Short Answer Grading with Word Embedding-Based Semantic Similarity Using PySpark}. 
Recent Advances in Intelligent Computational Systems (RAICS). IEEE. 
\url{https://doi.org/10.1109/RAICS61201.2024.10690067}.


\bibitem{ke2019}
 Zixuan Ke & Vincent Ng (2019). 
\textit{Automated Essay Scoring: A Survey of the State of the Art}. 
Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence (IJCAI-19), 6300–6306. 
\url{https://www.ijcai.org/proceedings/2019/0879.pdf}.

% \bibitem{chen2022comparative}
% Chen, Yuxuan, Jonas Mikkelsen, Arne Binder, Christoph Alt, and Leonhard Hennig.
% \textit{A Comparative Study of Pre-trained Encoders for Low-Resource Named Entity Recognition}.
% ArXiv abs/2204.04980, 2022.

\end{thebibliography}

\end{document}



