%\newgeometry{centering,top = 2.54cm,bottom = 2.54cm,left = 2.54cm, right = 2.54cm, includeheadfoot}

\pagenumbering{gobble}% Remove page numbers (and reset to 1)
\thispagestyle{empty}
\singlespacing
\begin{titlepage}
%\setlength{\voffset}{-0.1in}
%\setlength{\headsep}{5pt}
%\setlength{\textheight}{650pt}
%titlepage
%\thispagestyle{empty}
\begin{center}
%\begin{minipage}{0.75\linewidth}
    \centering
     
%=====================================================%
%---------------THESIS TITLE--------------------------%
%=====================================================%    
\definecolor{blue}{rgb}{0,0,1} % before using a colour one has to define it like this, here you have given color with rgb as 0,0,1 as blue
      
  {{\LARGE \textbf{Automated Short Answer Grading}\par}}
    \vspace{-0.2cm}% FOR CREATING DESIRED SPACE BETWEEN THE LINES
     
%=====================================================%
%---------------Partial Fulfillment---------------------%
%=====================================================%
    \vspace{1cm}
  \vspace*{20pt}
		\small\textit{Project Report submitted in partial fulfillment\\ of the requirements for the award of degree in \\ \textbf{Master of Science (Five Year Integrated)\\in Computer Science (Artificial Intelligence \& Data Science) }of \\ Cochin University of Science and Technology (CUSAT) \\ Kochi\\ }
		\vspace*{0pt}
    % \vspace{0.1cm}
   
    \vspace{0.2cm}

%=====================================================%
%---------------AUTHOR'S NAME-------------------------%
%=====================================================%

    {\large by\par}
    % \vspace{0.1cm}
    {\large \textbf{\textcolor{black}{LANA ANVAR}}\par} 
    \normalsize {(Roll No. 80522012)}
%    {\Large \textbf{(2013MEZ8469)}\par}
    \vspace{0.3cm}
    
%=====================================================%
%---------------Supervisor Name---------------------%
%=====================================================%    
%    {\Large \textbf{Doctor of Philosophy} \par}
%    \vspace{0.5cm}
    {Under the Supervision of, \par}
    {\large \textbf{\textbf{\textcolor{black}{Dr. Ajees A P}}}\par}
    \\Assistant Professor\\Department of Computer Science
%    {\Large \textbf{(2013MEZ8469)}\par}
     \vspace{0.3 cm}

\vfill
%=====================================================%
%---------------UNIVERSITY lOGO-----------------------%
%=====================================================%
\includegraphics[width=40mm]{logocusat.png}
%    \rule{0.4\linewidth}{0.15\linewidth}\par
     \vspace{0.5 cm}

    
%=====================================================%
%---------------DEPARTMENT'S NAME-------------------------%
%=====================================================%   
    % {\large Integrated Circuit and Systems\par}
   \vspace*{20pt}
		\\
		\small\textbf{DEPARTMENT OF COMPUTER SCIENCE}
		\\
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)}
		\\
		\small\textbf{KOCHI-682022}
		\\
		\vspace*{20pt}
		\small\textbf{APRIL 2025}
	\end{center}
\end{titlepage}