% Chapter Template

\chapter{Literature Review}\doublespacing % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}



\section{Insights}
\begin{enumerate}
    \item \textbf{Automated Short Answer Grading with Word Embedding-Based Semantic Similarity Using PySpark}\\
\textbf{Authors:} Akhilesh P, Amal Krishna K, S Karthick Bharadwaj, Manju Venugopalan

\textbf{Summary: }The paper presents an automated short answer grading system utilizing Word2Vec for word embeddings and cosine similarity to assess student responses. This model addresses grading challenges by providing timely, consistent, and objective evaluations, achieving a Mean Squared Error (MSE) of 0.2727 and an R² score of 0.67, indicating strong predictive accuracy. The methodology includes preprocessing text data, training Word2Vec models, and leveraging PySpark for scalability. By minimizing subjective biases inherent in traditional grading, the system enhances fairness and reliability in educational assessments. The findings underscore the potential of natural language processing techniques to transform grading practices, paving the way for future advancements in automated evaluation systems.
\item \textbf{Automated Essay Scoring: A Survey of the State of the Art}\\
\textbf{Authors:} Zixuan Ke and Vincent Ng

\textbf{Summary:}  The paper emphasizes the predominance of holistic scoring, which lacks detailed feedback for students, prompting a shift towards dimension-specific scoring, such as coherence and thesis clarity. The authors analyze five key corpora, including the ASAP and ICLE, and discuss various AES systems, predominantly based on supervised learning. They note state-of-the-art results, with QWK and PCC scores exceeding 0.6 for holistic tasks, while dimension-specific tasks lag behind. Future directions include enhancing feedback mechanisms and addressing the scarcity of annotated corpora.
% \item \textbf{Fine-Tuning BERT Model for Materials Named Entity Recognition}
% \textbf{Authors:} X. Zhao, J. Greenberg, Y. An, X. T. Hu
% \textbf{Summary:} This study focuses on enhancing materials science research by fine-tuning a BERT model for named entity recognition. Using the MatScholar dataset, which consists of 800 manually annotated abstracts, the fine-tuned BERT model achieved an F-score of 85\% for the materials NER task. The paper details the background, related work, and methodology, including tuning parameters for the BERT model.
\end{enumerate}

\section{Research Gaps}
\label{sec:bkgnd}

Based on the reviewed literature, several gaps can be identified:
\begin{enumerate}
\item \textbf{Inadequate Feedback:} Holistic scores don't provide specific guidance for improvement 1. Dimension-specific scores may lack explanation of why a score is low 1. More granular feedback, such as identifying attributes affecting argument persuasiveness, is needed. 
\item \textbf{Scarcity of Annotated Corpora:} There is a lack of annotated corpora, particularly for dimension-specific scoring, which limits progress in this area . Annotations on the same corpus are needed across researchers to facilitate study and enable joint models.
\item 
\textbf{Limited Data and Robust Models:} Methods are needed for learning robust models in the absence of large annotated training datasets 2. Techniques include leveraging language representation models like BERT or augmenting input essays with hand-crafted features.
\item 
\textbf{Exploration of Advanced Studies: } There's a need to explore advanced techniques, such as advanced deep learning or word embedding models like BERT, Glove and Tf-Idf, which may improve semantic representations 6 7. The application of the latest transformer-based models such as GPT-2, GPT-3, T5, and XLNET still remain to be explored in this context.
\item 
\textbf{Domain Specificity: } Incorporating domain-specific knowledge or fine-tuning the models for specific industries could enhance the methodology's applicability to diverse domains.
\end{enumerate}
% Here is Figure \ref{fig:figure2_1}.

% \input{Chapters/Chapter_2/figures/figure2_1}

% Here is Table \ref{tab: table2_1}.
% \input{Chapters/Chapter_2/tables/table2_1}
\section{Background Study}

Automated Essay Scoring (AES) has emerged as a significant area of research within Natural Language Processing (NLP) due to its commercial and educational value . The task involves using computer technology to score written text, and it began with early work on systems like Project Essay Grader . The majority of AES research has focused on holistic scoring, which provides a single score reflecting the overall quality of an essay . This focus is driven by the availability of manually annotated corpora and the commercial demand for automated scoring of standardized tests like the SAT and GRE .


However, holistic scoring has limitations in classroom settings, where detailed feedback is essential for student improvement . This has led to increased interest in dimension-specific scoring, which assesses particular aspects of essay quality such as coherence, grammar, thesis clarity, and relevance to the prompt . Systems like Criterion offer instructional feedback along multiple dimensions . Dimensions of essay quality include grammaticality, usage, mechanics, style, relevance, organization, development, cohesion, coherence, thesis clarity, and persuasiveness.


Research in AES encompasses a range of NLP problems with varying levels of difficulty . Error detection in grammar and mechanics has seen success, while discourse-level problems like coherence and persuasiveness remain challenging and may require content understanding . A number of corpora have been developed and used to train and evaluate AES systems. These corpora vary in essay types, writer language level, number of essays and prompts, scoring task and score range . Examples include the Cambridge Learner Corpus-First Certificate in English exam (CLC-FCE), Automated Student Assessment Prize (ASAP), and TOEFL11 

\section{Summary}
The objective of this project was to develop an efficient and automated approach for grading short student answers using Natural Language Processing (NLP) techniques. Traditional manual grading is time-consuming, subjective, and often lacks consistency. The proposed Automatic Short Answer Grading (ASAG) system aims to overcome these challenges by leveraging machine learning algorithms and semantic similarity measures to evaluate student responses accurately and objectively.

The project involved multiple stages, including data preprocessing, feature extraction, model training, and evaluation. A labeled dataset containing student answers, corresponding model answers, and human-assigned scores was used for training and validation. Various models were experimented with, ranging from classical approaches such as TF-IDF with regression to more advanced transformer-based models like BERT. These models were evaluated using standard metrics such as Mean Squared Error (MSE), Pearson correlation coefficient, and accuracy.

The results demonstrated that transformer-based models, particularly those fine-tuned for the task, significantly outperformed traditional methods in terms of both scoring accuracy and generalization. The system was able to capture contextual meaning and semantic relevance between student responses and reference answers, making it a viable solution for educational institutions seeking scalable grading mechanisms.

