% Chapter Template

\chapter{Methodology}\doublespacing % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
	\section{Proposed Architecture}
The proposed architecture is designed to perform Automated Short Answer Grading (ASAG) by leveraging natural language processing techniques and machine learning models. The system aims to evaluate the semantic similarity between student answers and instructor-provided reference answers to assign accurate and consistent scores. The entire workflow consists of multiple stages, from data preprocessing to model training, evaluation, and grading, as outlined below:
 \begin{enumerate}
     \item \textbf{Input Data:} The input data consists of a dataset containing student responses, corresponding reference answers, and manually assigned grades.
    Example:

    Reference Answer: “A neural network is a massively parallel distributed processor which is made up of simple processing units. It has a natural propensity for storing experiential knowledge. Neural networks resemble the brain in two aspects; knowledge is acquired by the network from its environment through a learning process, interneuron connection strength known as synaptic weights are used to store the acquired knowledge.”

    Student Answer: “An artificial neural network is a massively parallel distributed processor with simple processing units that has the natural propensity to store experiential knowledge and make use of them. An artificial neural network is similar to the human brain in two ways: 1. The ANN works by the process of learning from its environment. 2. Interneuron connections called synaptic weights are used to store the knowledge gained.”
     \item \textbf{Text Preprocessing:} Text from both student and reference answers undergoes preprocessing to standardize and clean the input. This includes converting to lowercase, removing digits and special characters, tokenization, stopword removal, and lemmatization to reduce words to their base forms.
     \item \textbf{Feature Extraction:} Several linguistic features are extracted to represent the similarity and structure between student and reference answers. These include:
    \begin{itemize}
        \item TF-IDF and Bag-of-Words (BoW) cosine similarity
    
        \item Jaccard similarity for lexical overlap
    
        \item Character and word count ratios and differences
    
        \item Keyword match ratios
        These features are then combined into a single feature vector for each answer pair.
    \end{itemize}
    
     \item \textbf{Model Training and Evaluation:} A variety of regression models—including Linear Regression, Ridge, Lasso, Support Vector Regression (SVR), Random Forest, and Gradient Boosting—are trained on the extracted features to predict numerical grades. The models are evaluated using metrics such as Mean Absolute Error (MAE), Root Mean Squared Error (RMSE), and R² score.
     \item \textbf{Ensemble Learning:}To improve performance and robustness, an ensemble model is built using a Voting Regressor that combines predictions from top-performing models (e.g., Random Forest, Ridge, Gradient Boosting). This ensemble generates the final predicted score for each student response.
    \item \textbf{Real-Time Grading Functionality:} A grading interface is implemented to allow new student responses to be evaluated on-the-fly. The function extracts features from the new input, scales them appropriately, and applies the trained model to predict a grade.
    \item \textbf{Model Optimization and Visualization:} Hyperparameter tuning (e.g., GridSearchCV for Random Forest) is used to fine-tune the model. Additionally, correlation analysis and feature importance visualization help interpret which features most influence grading decisions.
    \item \textbf{Output:} The final system outputs predicted grades for each student answer along with performance evaluation plots (e.g., actual vs. predicted scores) and insights into model accuracy and feature contribution.
 \end{enumerate}
 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.35]{Chapters/Chapter_4/architecture diagram.png}
     \caption{Proposed Architecture}
     
     \label{fig:enter-label}
 \end{figure}
 \newpage
	\section{Tools and Implementation}
 \subsection{\textbf{Libraries and Frameworks:}}
\begin{enumerate}
    \item \textbf{Pandas:} Used for data manipulation and analysis. In this project, it helps load, inspect, clean, and prepare student answers and reference answers for model training and evaluation.

    \item \textbf{Scikit-learn:} A machine learning library used for evaluating model performance (classification report, confusion matrix) and splitting datasets into training and testing sets.

    \item \textbf{Transformers (Hugging Face):} Provides pre-trained transformer-based models like BERT and DistilBERT. It is used to generate contextual embeddings for both student and reference answers.

    \item \textbf{SentenceTransformers:} Built on top of Hugging Face’s Transformers, it provides an easy-to-use interface for creating sentence embeddings using models like \texttt{all-MiniLM-L6-v2}.

    \item \textbf{Torch (PyTorch):} Backend for model execution, especially for deep learning models. Required for using sentence transformers and handling tensors during inference.

    \item \textbf{Matplotlib / Seaborn (optional):} Can be used for visualizing evaluation metrics such as confusion matrices or score distributions.

    \item \textbf{Tqdm:} Used for displaying progress bars during embedding generation or other iterative processes.
\end{enumerate}
\subsection{Preprocessing Tools:}

\textbf{Text Cleaning and Vectorization:} Preprocessing steps include:
\begin{itemize}
    \item Lowercasing and stripping whitespace from both student and reference answers.
    \item Generating sentence embeddings using pre-trained transformer models like \texttt{all-MiniLM-L6-v2}.
    \item Vector similarity computation (Cosine similarity) to compare answer embeddings.
\end{itemize}
\subsection{Model Training and Evaluation Tools:}

\begin{enumerate}

    \item \textbf{Similarity Scoring:} Cosine similarity is used to assess semantic closeness between the student’s answer and the reference.

    \item \textbf{Grading Logic:} Based on the similarity score, answers are classified into binary or multi-class grades (e.g., 0 or 1 for incorrect/correct).

    \item \textbf{Evaluation Metrics:} Performance is assessed using:
    \begin{itemize}
        \item \textbf{MSE:} Calculates the average of the squared differences between predicted and actual values.
        \item \textbf{MAE:} Measures the average of the absolute differences between predicted and actual values.
        \item \textbf{R\textsuperscript{2}:} Indicates how well the model explains the variability of the actual values.
    \end{itemize}
\end{enumerate}
\needspace{5\baselineskip}
\subsection{Dataset used}
\textbf{ASAG Dataset}

The ASAG (Automatic Short Answer Grading) dataset was developed to support research in the automatic evaluation of student answers based on reference (model) answers. It serves as a critical resource for natural language processing (NLP) tasks, particularly in the educational domain.

\textbf{Purpose:} The ASAG dataset is designed to facilitate the development and evaluation of machine learning models that automatically assess the correctness or quality of short student answers. These models are intended to mimic or assist human grading, promoting scalable and consistent evaluation in educational technologies.

\textbf{Content:} The dataset comprises a collection of student responses, model (reference) answers, and corresponding human-assigned grades. It includes:

\begin{itemize}
  \item 646 total entries
  \item A variety of domain-specific questions, each paired with a model answer
  \item Student answers written in free-text form
  \item Cos similarity score between student answer and reference answer
  \item Grades manually annotated to reflect correctness or relevance
\end{itemize}

\textbf{Annotation Process:} Each student answer in the ASAG dataset has been evaluated and assigned a numerical score, likely based on a rubric or expert judgment. These scores reflect the degree of semantic similarity and factual correctness compared to the model answer, supporting robust supervised learning for classification or regression-based ASAG models.

\textbf{Utility:} The ASAG dataset is a valuable asset for researchers and developers working on educational AI systems. It enables the training and benchmarking of models that aim to provide fast, objective, and scalable assessments of student learning. The dataset supports advancements in automated feedback generation, intelligent tutoring systems, and personalized learning platforms.
\subsection{Evaluation:}

\textbf{Model Evaluation:}
\begin{itemize}
    \item After training, the model is evaluated on the test set to obtain a comprehensive assessment of its performance. The following evaluations are performed:
        \begin{itemize}
            \item \textbf{Performance Metrics:}
                \begin{itemize}
                    \item Calculate key performance metrics including:
                        \begin{itemize}
                                    \item \textbf{MSE:} Calculates the average of the squared differences between predicted and actual values.
                                    \item \textbf{MAE:} Measures the average of the absolute differences between predicted and actual values.
                                    \item \textbf{R\textsuperscript{2}:} Indicates how well the model explains the variability of the actual values.
                        \end{itemize}
                \end{itemize}
        \end{itemize}
\end{itemize}
\raggedbottom

