@misc{statista_heart_disease,
  title = {What Are the Leading Causes of Death in the U.S.?},
  url = {https://www.statista.com/chart/30883/deaths-from-leading-causes-of-death-in-the-united-states/},
  author = { Florian Zandt, Data Journalist },
  year = {Feb 2, 2024 },  
  note = {Accessed on March 25, 2024}
}

@article{article,
author = {Xiefeng, Cheng and Wang, Yue and Dai, Shicheng and Zhao, Pengjun and Liu, Qifa},
year = {2019},
month = {04},
pages = {6486},
title = {Heart sound signals can be used for emotion recognition},
volume = {9},
journal = {Scientific Reports},
doi = {10.1038/s41598-019-42826-2}
}

@article{chandra2018robust,
  title={Robust heartbeat detection from multimodal data via CNN-based generalizable information fusion},
  author={Chandra, Bollepalli S and Sastry, Challa S and Jana, Soumya},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={66},
  number={3},
  pages={710--717},
  year={2018},
  publisher={IEEE}
}

@article{malik2022multi,
  title={Multi-classification neural network model for detection of abnormal heartbeat audio signals},
  author={Malik, Hassaan and Bashir, Umair and Ahmad, Adnan},
  journal={Biomedical Engineering Advances},
  volume={4},
  pages={100048},
  year={2022},
  publisher={Elsevier}
}

@article{colt2021automatic,
  title={Automatic feature extraction for heartbeat anomaly detection},
  author={Colt, Robert-George and V{\'a}rady, Csongor-Huba and Volpi, Riccardo and Malag{\`o}, Luigi},
  journal={arXiv preprint arXiv:2102.12289},
  year={2021}
}

@article{wyse2017audio,
  title={Audio spectrogram representations for processing with convolutional neural networks},
  author={Wyse, Lonce},
  journal={arXiv preprint arXiv:1706.09559},
  year={2017}
}

@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

@misc{bentley2011pascal,
  title={The PASCAL Classifying Heart Sounds Challenge (CHSC2011) Results},
  author={Bentley, P and Nordehn, G and Coimbra, M and Mannor, S},
  year={2011},
  publisher={Standard}
}

@article{deaton2011global,
  title={The global burden of cardiovascular disease},
  author={Deaton, Christi and Froelicher, Erika Sivaraja and Wu, Lai Ha and Ho, Camille and Shishani, Kawkab and Jaarsma, Tiny},
  journal={European Journal of Cardiovascular Nursing},
  volume={10},
  number={2\_suppl},
  pages={S5--S13},
  year={2011},
  publisher={Oxford University Press}
}

@article{ganeshkumar2021explainable,
  title={Explainable deep learning-based approach for multilabel classification of electrocardiogram},
  author={Ganeshkumar, M and Ravi, Vinayakumar and Sowmya, V and Gopalakrishnan, EA and Soman, KP},
  journal={IEEE Transactions on Engineering Management},
  volume={70},
  number={8},
  pages={2787--2799},
  year={2021},
  publisher={IEEE}
}

@misc{abhirup_das_barman__2023,
        title={ Experiment on spectrogram feature based CNN for sound anomaly detection },
        author={ Abhirup Das Barman and Sujoy Mondal },
        
        year={ 2023 },   
        doi={ 10.1109/codec60112.2023.10466070 },  
      }

@article{nurseno_bayu_aji__2024,
        title={ CNN-LSTM for Heartbeat Sound Classification },
        author={ Nurseno Bayu Aji and Kurnianingsih Kurnianingsih and Naoki Masuyama and Yusuke Nojima },
        journal={ JOIV : International Journal on Informatics Visualization },
        year={ 2024 },   
        doi={ 10.62527/joiv.8.2.2115 },  
      }

@misc{rakshit_shah__2023,
        title={ Heartbeat Prediction using Mel Spectrogram and MFCC Value },
        author={ Rakshit Shah and Poojan Shah and Catherene Joshi and Rutuja Jain and Rushikesh Nikam },
        year={ 2023 },
        doi={ 10.1109/GlobConET56651.2023.10150129 },  
      }

@misc{heartbeat_prediction_using_mel_spectrogram_and_mfcc_value_2023,
        title={ Heartbeat Prediction using Mel Spectrogram and MFCC Value },
        year={ 2023 },
        doi={ 10.1109/globconet56651.2023.10150129 },  
      }

@article{ann_nita_netto__2024,
        title={ HBNET: A blended ensemble model for the detection of cardiovascular anomalies using phonocardiogram. },
        author={ Ann Nita Netto and Lizy Abraham and Saji Philip },
        journal={ Technology and Health Care },
        year={ 2024 },
        doi={ 10.3233/thc-231290 },  
      }

@misc{sayed_shahid_hussain__2023,
        title={ Deep Learning Based Phonocardiogram Signals Analysis for Cardiovascular Abnormalities Detection },
        author={ Sayed Shahid Hussain and Muniba Ashfaq and Muhammad Salman Khan and Shahzad Anwar },
        year={ 2023 },
        doi={ 10.1109/ICRAI57502.2023.10089537 },  
      }

@misc{qinghao_zhao__2023,
        title={ Deep Learning for Heart Sound Analysis: A Literature Review },
        author={ Qinghao Zhao and Shijia Geng and Boya Wang and Yutong Sun and Wenchang Nie and Baochen Bai and Chao Yu and Feng Zhang and Gongzheng Tang and Deyun Zhang and Yuxi Zhou and Jian Liu and Shenda Hong },
        journal={ medRxiv },
        year={ 2023 },
        doi={ 10.1101/2023.09.16.23295653 },  
      }

@misc{debbal_sidi_mohammed_el_amine_2023,
        title={ Heartbeat Cardiac Sounds Analysis },
        author={ Debbal Sidi Mohammed El Amine },
        journal={ Deleted Journal },
        year={ 2023 },
        doi={ 10.31579/2835-8325/016 },  
      }

@article{ali_fatih_gunduz_2022,
        title={ Review of Heart Sound Analyses from Phonocardiogram Records },
        author={ Ali Fatih Gunduz },
        journal={ Romanian Biotechnological Letters },
        year={ 2022 },
        doi={ 10.25083/rbl/27.1/3167-3183 },  
      }

@misc{sai_vemulapalli_shanmukha__2024,
        title={ Sound Event Detection in Constrained Real-world Environments using Fine Tuned CNNs },
        author={ Sai Vemulapalli Shanmukha and K. Deepak },
        
        year={ 2024 },
        doi={ 10.1109/icdcot61034.2024.10516127 },  
      }

@article{onur_kili_2023,
        title={ High-Level CNN and Machine Learning Methods for Speaker Recognition },
        author={ Onur KILIÇ },
        journal={ Sensors },
        year={ 2023 },
        doi={ 10.3390/s23073461 },  
      }

@misc{exploiting_singlechannel_speech_for_multichannel_endtoend_speech_recognition_a_comparative_study_2022,
        title={ Exploiting Single-Channel Speech for Multi-Channel End-to-End Speech Recognition: A Comparative Study },
        year={ 2022 },
        doi={ 10.1109/iscslp57327.2022.10038153 },  
      }

@misc{tran_thi_thanh_2024,
        title={ Analysis of Building the Music Feature Extraction Systems: A Review },
        author={ Tran Thi Thanh },
        journal={ Engineering and Technology Journal },
        year={ 2024 },  
        doi={ 10.47191/etj/v9i05.22 },  
      }

@misc{yash_karbhari__2023,
        title={ Age, Gender and Emotion Recognition by Speech Spectrograms Using Feature Learning },
        author={ Yash Karbhari and Vithoba L. Patil and P. V. Shinde and Swapnil Kamble },
        
        year={ 2023 },
        doi={ 10.1109/icpcsn58827.2023.00082 },  
      }

@misc{_____2022,
        title={ Audio Classification of Low Feature Spectrograms Utilizing Convolutional Neural Networks },
        author={ Мухитдинова Феруза  Рахматулла кизи },
        
        year={ 2022 },
        doi={ 10.1109/icmla55696.2022.00115 },  
      }
@article{soyul_han__2023,
        title={ MCHeart: Multi-Channel-Based Heart Signal Processing Scheme for Heart Noise Detection Using Deep Learning },
        author={ Soyul Han and Woon-Ho Jeon and Wuming Gong and Il Youp Kwak },
        journal={ Biology },
        year={ 2023 },
        doi={ 10.3390/biology12101291 },  
      }

@article{ganeshkumar2021explainable,
  title={Explainable deep learning-based approach for multilabel classification of electrocardiogram},
  author={Ganeshkumar, M and Ravi, Vinayakumar and Sowmya, V and Gopalakrishnan, EA and Soman, KP},
  journal={IEEE Transactions on Engineering Management},
  volume={70},
  number={8},
  pages={2787--2799},
  year={2021},
  publisher={IEEE}
}

@misc{pascal-chsc-2011,
       author = "Bentley, P. and Nordehn, G. and Coimbra, M. and Mannor, S.",
       title = "The {PASCAL} {C}lassifying {H}eart {S}ounds {C}hallenge 2011 {(CHSC2011)} {R}esults",
       howpublished = "http://www.peterjbentley.com/heartchallenge/index.html"}
