%\newgeometry{centering,top = 2.54cm,bottom = 2.54cm,left = 2.54cm, right = 2.54cm, includeheadfoot}

\pagenumbering{gobble}% Remove page numbers (and reset to 1)
\thispagestyle{empty}
\singlespacing
\begin{titlepage}
%\setlength{\voffset}{-0.1in}
%\setlength{\headsep}{5pt}
%\setlength{\textheight}{650pt}
%titlepage
%\thispagestyle{empty}
\begin{center}
%\begin{minipage}{0.75\linewidth}
    \centering
\setstretch{1.5}     
%=====================================================%
%---------------THESIS TITLE--------------------------%
%=====================================================%    
\definecolor{blue}{rgb}{0,0,1} % before using a colour one has to define it like this, here you have given color with rgb as 0,0,1 as blue
      
  {{\LARGE \textbf{Multiple channel Heartbeat audio anomaly Classification}\par}}
    \vspace{-0.2cm}% FOR CREATING DESIRED SPACE BETWEEN THE LINES
     
%=====================================================%
%---------------Partial Fulfillment---------------------%
%=====================================================%
    \vspace{1cm}
    {Project Report submitted in partial fulfillment of the requirements for the award of the degree of \textbf{Master of Science\small\text{ (Five Year Integrated)}} \normalsize in \textbf{Computer Science (Artificial Intelligence \& Data Science)}
    % \vspace{0.1cm}
   
    \vspace{0.2cm}

%=====================================================%
%---------------AUTHOR'S NAME-------------------------%
%=====================================================%

    {\large by\par}
    % \vspace{0.1cm}
    {\large \textbf{{OMAL S \\}}} 
    \vspace*{2pt}
    \normalsize {(Register No : 80521015)}
%    {\Large \textbf{(2013MEZ8469)}\par}
    \vspace{0.3cm}
    
%=====================================================%
%---------------Supervisor Name---------------------%
%=====================================================%    
%    {\Large \textbf{Doctor of Philosophy} \par}
%    \vspace{0.5cm}
    {Under the Supervision of, \par}
    {\large \textbf{\textbf{{Dr. Shailesh S. \\}}}}
   { \normalsize{ {Assistant Professor \\} }Department of Computer Science
%    {\Large \textbf{(2013MEZ8469)}\par}
     \vspace{0.3 cm}

\vfill
%=====================================================%
%---------------UNIVERSITY lOGO-----------------------%
%=====================================================%
\includegraphics[width=35mm]{logocusat.png}
%    \rule{0.4\linewidth}{0.15\linewidth}\par
     \vspace{0.4 cm}

    
%=====================================================%
%---------------DEPARTMENT'S NAME-------------------------%
%=====================================================%   
    % {\large Integrated Circuit and Systems\par}
    {\large \textbf{Department of Computer Science\\}}
    \vspace{0.2cm}
    {\large \textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY}\par}
    \vspace{0.4cm}
%=====================================================%
%---------------DATE----------------------------------%
%=====================================================%
    \vspace{0.2cm}
    
    \small\textbf{JULY 2024}
%\end{minipage}
\end{center}
\end{titlepage}