% Appendix Template

\chapter{ Presentation Slides} % Main appendix title

\label{AppendixB} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

% \lhead{Appendix B. \emph{Appendix B Header Title}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

\begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123506.png}
       
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123525.png}
       
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123542.png}
       
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123555.png}
      
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123608.png}
        
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123619.png}
       
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123634.png}
        
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123651.png}
        
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123805.png}
       
\end{figure} \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123817.png}
       
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123845.png}
        
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123858.png}
       
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123939.png}
        
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 123950.png}
    
\end{figure}
  \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 124000.png}
       
\end{figure} \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 124013.png}
        
\end{figure} \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 124022.png} 
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 124034.png}
      
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 124046.png}
        
\end{figure}
 \begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Appendices/Screenshot 2024-07-23 124106.png}
        
\end{figure}
