% Appendix Template

\chapter{Code Snippet} % Main appendix title

\label{AppendixA} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

% \lhead{Appendix A. \emph{Appendix A Header Title}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

\textbf{Feature Extraction} : 
\begin{verbatim}
    def extract_features1(audio_path,offset):
    y, sr = librosa.load(audio_path, sr=None, offset=offset)

    # Extracting various features
    chroma_stft = librosa.feature.chroma_stft(y=y, sr=sr)
    rmse = librosa.feature.rms(y=y)
    spec_cent = librosa.feature.spectral_centroid(y=y, sr=sr)
    spec_bw = librosa.feature.spectral_bandwidth(y=y, sr=sr)
    rolloff = librosa.feature.spectral_rolloff(y=y, sr=sr)
    zcr = librosa.feature.zero_crossing_rate(y)
    mfccs = librosa.feature.mfcc(y=y, sr=sr, n_mfcc=40)

    # Calculating the mean of each feature
    chroma_stft_mean = np.mean(chroma_stft)
    rmse_mean = np.mean(rmse)
    spec_cent_mean = np.mean(spec_cent)
    spec_bw_mean = np.mean(spec_bw)
    rolloff_mean = np.mean(rolloff)
    zcr_mean = np.mean(zcr)
    mfccs_mean = np.mean(mfccs, axis=1)

    # Concatenating all features into a single array
    features = np.array([audio_path, offset, chroma_stft_mean, rmse_mean, 
    spec_cent_mean, spec_bw_mean, rolloff_mean, zcr_mean])
    # print(features.shape)
    features = np.append(features, mfccs_mean)
    # print(features.shape)
    # Extracting tempo
    tempo, _ = librosa.beat.beat_track(y=y, sr=sr)
    features = np.append(features, tempo)

    return features

print(extract_features1(dataset.filename[860],dataset.offset[860]))
\end{verbatim}
\textbf{Spectrogram Generation} : 
\begin{verbatim}
    def generate_and_save_spectrogram(audio_path, output_folder, 
    offset=0.0, target_sr=22050):
    # Load the audio file with a lower sampling rate to reduce memory usage
    y, sr = librosa.load(audio_path, sr=target_sr, offset=offset)
    
    # Generate the spectrogram
    S = librosa.feature.melspectrogram(y=y, sr=sr)
    S_db = librosa.power_to_db(S, ref=np.max)
    
    # Plot the spectrogram
    plt.figure(figsize=(10, 4))
    librosa.display.specshow(S_db, sr=sr, x_axis='time', y_axis='mel')
    plt.colorbar(format='%+2.0f dB')
    plt.title('Mel-frequency spectrogram')
    plt.tight_layout()
    
    # Create the output folder if it doesn't exist
    if not os.path.exists(output_folder):
        os.makedirs(output_folder)
    
    # Save the plot as an image file
    file_name = os.path.splitext(os.path.basename(audio_path))[0] + '.png'
    output_path = os.path.join(output_folder, file_name)
    plt.savefig(output_path)
    plt.close()
\end{verbatim}
\textbf{CNN Model} :
\begin{verbatim}
    def multi_channel_cnn(input_shape_spectrogram, input_shape_features
    , num_classes):
    # Spectrogram channel
    input_spectrogram = Input(shape=input_shape_spectrogram)
    x_spectrogram = Conv2D(32, kernel_size=(3, 3), activation='relu')
    (input_spectrogram)
    x_spectrogram = MaxPooling2D(pool_size=(2, 2))(x_spectrogram)
    x_spectrogram = Conv2D(64, kernel_size=(3, 3), activation='relu')
    (x_spectrogram)
    x_spectrogram = MaxPooling2D(pool_size=(2, 2))(x_spectrogram)
    x_spectrogram = Conv2D(128, kernel_size=(3, 3), activation='relu', 
    name='last_conv_layer')(x_spectrogram)
    x_spectrogram = MaxPooling2D(pool_size=(2, 2))(x_spectrogram)
    x_spectrogram = Flatten()(x_spectrogram)
    
    # Features channel
    input_features = Input(shape=input_shape_features)
    x_features = Dense(128, activation='relu')(input_features)
    
    # Combine channels
    combined = concatenate([x_spectrogram, x_features])
    combined = Dense(128, activation='relu')(combined)
    combined = Dropout(0.5)(combined)
    output = Dense(num_classes, activation='softmax')(combined)
    
    model = Model(inputs=[input_spectrogram, input_features], outputs=output)
    model.compile(optimizer='adam', loss='categorical_crossentropy',
    metrics=['accuracy'])
    
    return model

    X = list(zip(X_spectrograms, X_features.values))
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, 
    random_state=123, stratify=y)
    X_left = np.array([t[0] for t in X_train], dtype=np.float32)
    X_right = np.array([t[1] for t in X_train], dtype=np.float32)
    X_test_left = np.array([t[0] for t in X_test], dtype=np.float32)
    X_test_right = np.array([t[1] for t in X_test], dtype=np.float32)

    # Train the model
    history =model.fit([X_spectrograms, X_features], y, validation_split=0.2, 
    epochs=50, 
    batch_size=16)
\end{verbatim}