% Appendix
\chapter{Codes} % Appendix title
\label{AppendixA}

\lhead{Appendix A. \emph{Codes}} % Header for the appendix
% Define code styling
\lstset{
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{green},
    breaklines=true,
    breakatwhitespace=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    tabsize=4,
    captionpos=b
}
\section{Code Snippets from Jupyter Notebook}

\subsection{Code Snippet 1: Install necessary packages}
\begin{lstlisting}[language=Python, caption={First Code Block}]
pip install pandas
pip install numpy
pip install scikit-learn
pip install matplotlib
pip install seaborn
\end{lstlisting}

\subsection{Code Snippet 2: Imports and Setup}
\begin{lstlisting}[language=Python, caption={Second Code Block}]
import pandas as pd
import numpy as np
import re
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import word_tokenize
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor, VotingRegressor
from sklearn.svm import SVR
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter
import warnings
warnings.filterwarnings('ignore')

# Download necessary NLTK packages
try:
    nltk.data.find('corpora/stopwords')
    nltk.data.find('tokenizers/punkt')
    nltk.data.find('corpora/wordnet')
except LookupError:
    nltk.download('stopwords')
    nltk.download('punkt')
    nltk.download('wordnet')
\end{lstlisting}
\subsection{Code Snippet 3: Text Preprocessing Function}
\begin{lstlisting}[language=Python, caption={Third Code Block}]
def preprocess_text(text):
    """Advanced text preprocessing function"""
    # Convert to lowercase
    text = text.lower()
    # Remove special characters and digits
    text = re.sub(r'[^\w\s]', ' ', text)
    text = re.sub(r'\d+', ' ', text)
    # Tokenize
    tokens = word_tokenize(text)
    # Remove stopwords
    stop_words = set(stopwords.words('english'))
    tokens = [word for word in tokens if word not in stop_words]
    # Lemmatization
    lemmatizer = WordNetLemmatizer()
    tokens = [lemmatizer.lemmatize(word) for word in tokens]
    return ' '.join(tokens)
\end{lstlisting}
\subsection{Code Snippet 4: Feature Extraction}
\begin{lstlisting}[language=Python, caption={Fourth Code Block}]
def extract_text_features(ref_answers, stud_answers):
    """Extract multiple features from text answers"""
    
    # Text preprocessing
    ref_processed = [preprocess_text(str(text)) for text in ref_answers]
    stud_processed = [preprocess_text(str(text)) for text in stud_answers]
    
    # TF-IDF Vectorization
    tfidf_vectorizer = TfidfVectorizer(min_df=1, max_df=614)
    ref_tfidf = tfidf_vectorizer.fit_transform(ref_processed)
    stud_tfidf = tfidf_vectorizer.transform(stud_processed)
    
    # Basic Bag of Words
    count_vectorizer = CountVectorizer(min_df=1, max_df=614)
    ref_bow = count_vectorizer.fit_transform(ref_processed)
    stud_bow = count_vectorizer.transform(stud_processed)
    
    # Cosine similarity using TF-IDF
    tfidf_sim = cosine_similarity(ref_tfidf, stud_tfidf).diagonal().reshape(-1, 1)
    
    # Cosine similarity using BoW
    bow_sim = cosine_similarity(ref_bow, stud_bow).diagonal().reshape(-1, 1)
    
    # Text length features
    ref_char_lengths = np.array([len(str(text)) for text in ref_answers]).reshape(-1, 1)
    stud_char_lengths = np.array([len(str(text)) for text in stud_answers]).reshape(-1, 1)
    char_length_ratio = np.array([min(len(str(s)), len(str(r))) / max(len(str(s)), len(str(r))) if max(len(str(s)), len(str(r))) > 0 else 0 
                                 for s, r in zip(stud_answers, ref_answers)]).reshape(-1, 1)
    char_length_diff = np.abs(ref_char_lengths - stud_char_lengths)
    
    # Word count features
    ref_word_counts = np.array([len(str(text).split()) for text in ref_answers]).reshape(-1, 1)
    stud_word_counts = np.array([len(str(text).split()) for text in stud_answers]).reshape(-1, 1)
    word_count_ratio = np.array([min(len(str(s).split()), len(str(r).split())) / max(len(str(s).split()), len(str(r).split())) 
                                if max(len(str(s).split()), len(str(r).split())) > 0 else 0
                                for s, r in zip(stud_answers, ref_answers)]).reshape(-1, 1)
    word_count_diff = np.abs(ref_word_counts - stud_word_counts)
    
    # Unique words overlap
    def unique_word_overlap(text1, text2):
        set1 = set(preprocess_text(str(text1)).split())
        set2 = set(preprocess_text(str(text2)).split())
        if not set1 or not set2:
            return 0
        overlap = len(set1.intersection(set2))
        union = len(set1.union(set2))
        return overlap / union if union > 0 else 0
    
    jaccard_sim = np.array([unique_word_overlap(s, r) for s, r in zip(stud_answers, ref_answers)]).reshape(-1, 1)
    
    # Keyword matching
    def keyword_match_ratio(text1, text2):
        # Count how many words in text1 appear in text2
        words1 = Counter(preprocess_text(str(text1)).split())
        words2 = set(preprocess_text(str(text2)).split())
        if not words1:
            return 0
        matches = sum(1 for word in words1 if word in words2)
        return matches / len(words1) if len(words1) > 0 else 0
    
    keyword_match = np.array([keyword_match_ratio(r, s) for r, s in zip(ref_answers, stud_answers)]).reshape(-1, 1)
    
    # Combine all features
    features = np.hstack([
        tfidf_sim,
        bow_sim,
        char_length_ratio,
        char_length_diff,
        word_count_ratio,
        word_count_diff,
        jaccard_sim,
        keyword_match
    ])
    
    # Create feature names for analysis
    feature_names = [
        'tfidf_similarity',
        'bow_similarity',
        'char_length_ratio',
        'char_length_diff',
        'word_count_ratio', 
        'word_count_diff',
        'jaccard_similarity',
        'keyword_match_ratio'
    ]
    
    return features, feature_names
\end{lstlisting}
\subsection{Code Snippet 5: Model Training and Evaluation}
\begin{lstlisting}[language=Python, caption={Fifth Code Block}]
def create_and_evaluate_models(X, y, feature_names):
    """Create, train and evaluate multiple models"""
    
    # Split data
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    print("Splitting data into training and testing sets...")
    print(f"Training set size: {len(X_train)}")
    print(f"Testing set size: {len(X_test)}")
    
    # Standardize features
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_test_scaled = scaler.transform(X_test)
    
    # Create multiple models
    models = {
        'Linear Regression': LinearRegression(),
        'Ridge Regression': Ridge(),
        'Lasso Regression': Lasso(),
        'ElasticNet': ElasticNet(),
        'SVR': SVR(),
        'Random Forest': RandomForestRegressor(random_state=42),
        'Gradient Boosting': GradientBoostingRegressor(random_state=42)
    }
    
    # Dictionary to store results
    results = {}
    
    # Train and evaluate each model
    for name, model in models.items():
        # Train model
        model.fit(X_train_scaled, y_train)
        
        # Make predictions
        y_pred = model.predict(X_test_scaled)
        
        # Evaluate
        mse = mean_squared_error(y_test, y_pred)
        mae = mean_absolute_error(y_test, y_pred)
        rmse = np.sqrt(mean_squared_error(y_test, y_pred))
        r2 = r2_score(y_test, y_pred)
        accuracy = (1 - (mae / np.mean(y_test))) * 100 if np.mean(y_test) > 0 else 0
        
        # Store results
        results[name] = {
            'model': model,
            'mae': mae,
            'rmse': rmse,
            'r2': r2,
            'accuracy': accuracy,
            'predictions': y_pred
        }
        
        print(f"{name}:")
        print(f"  MSE: {mse:.3f}")
        print(f"  MAE: {mae:.3f}")
        print(f"  RMSE: {rmse:.3f}")
        print(f"  R²: {r2:.3f}")
        print(f"  Accuracy: {accuracy:.2f}%")
        print()
    
    # Find the best model based on MAE
    best_model_name = min(results, key=lambda x: results[x]['mae'])
    print(f"Best Model: {best_model_name} with MAE: {results[best_model_name]['mae']:.3f}")
    
    # Feature importance for tree-based models
    if 'Random Forest' in results:
        rf_model = results['Random Forest']['model']
        importances = rf_model.feature_importances_
        indices = np.argsort(importances)[::-1]
        
        print("\nFeature Importance (Random Forest):")
        for i, idx in enumerate(indices):
            if i < len(feature_names):
                print(f"{feature_names[idx]}: {importances[idx]:.4f}")
    
    # Create ensemble model
    estimators = [(name, model['model']) for name, model in results.items() 
                 if name in ['Ridge Regression', 'Random Forest', 'Gradient Boosting']]
    
    ensemble = VotingRegressor(estimators)
    ensemble.fit(X_train_scaled, y_train)
    ensemble_pred = ensemble.predict(X_test_scaled)
    
    # Evaluate ensemble
    ensemble_mse = mean_squared_error(y_test, ensemble_pred)
    ensemble_mae = mean_absolute_error(y_test, ensemble_pred)
    ensemble_r2 = r2_score(y_test, ensemble_pred)
    ensemble_accuracy = (1 - (ensemble_mae / np.mean(y_test))) * 100 if np.mean(y_test) > 0 else 0
    
    print("\nEnsemble Model:")
    print(f"  MSE: {ensemble_mse:.3f}")
    print(f"  MAE: {ensemble_mae:.3f}")
    print(f"  R²: {ensemble_r2:.3f}")
    print(f"  Accuracy: {ensemble_accuracy:.2f}%")
    
    return results, best_rf, ensemble, scaler, X_test, y_test
\end{lstlisting}
\subsection{Code Snippet 6: Visualization and Error Analysis}
\begin{lstlisting}[language=Python, caption={Sixth Code Block}]
# Visualize predictions vs actual for the best model
plt.figure(figsize=(10, 6))
best_preds = results[best_model_name]['predictions']
plt.scatter(y_test, best_preds, alpha=0.5)
plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)], 'r--')
plt.xlabel('Actual Grades')
plt.ylabel('Predicted Grades')
plt.title(f'Actual vs Predicted Grades ({best_model_name})')
plt.tight_layout()
plt.savefig('prediction_vs_actual.png')

# Error analysis
errors = np.abs(y_test - best_preds)
error_df = pd.DataFrame({
    'Actual': y_test,
    'Predicted': best_preds,
    'Error': errors
})

print("\nWorst Predictions:")
print(error_df.sort_values('Error', ascending=False).head(5))
\end{lstlisting}
\subsection{Code Snippet 7: Testing on test set}
\begin{lstlisting}[language=Python, caption={Seventh Code Block}]
samples = [sample]
predictions, _ = model.predict(samples)
for idx, sample in enumerate(samples):
  print('{}: '.format(idx))
  for word in predictions[idx]:
    print('{}'.format(word))
\end{lstlisting}
\subsection{Code Snippet 8: Hyperparameter Tuning}
\begin{lstlisting}[language=Python, caption={Eighth Code Block}]
# Perform hyperparameter tuning for the top model on training data only
print("\nPerforming hyperparameter tuning on training data...")
param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

rf = RandomForestRegressor(random_state=42)
grid_search = GridSearchCV(estimator=rf, param_grid=param_grid, 
                          cv=5, n_jobs=-1, scoring='neg_mean_absolute_error')
# Use only training data for hyperparameter tuning
grid_search.fit(X_train_scaled, y_train)

print(f"Best parameters: {grid_search.best_params_}")
print(f"Best MAE: {-grid_search.best_score_:.3f}")

best_rf = RandomForestRegressor(**grid_search.best_params_, random_state=42)
best_rf.fit(X_train_scaled, y_train)

tuned_preds = best_rf.predict(X_test_scaled)
tuned_mae = mean_absolute_error(y_test, tuned_preds)
tuned_rmse = np.sqrt(mean_squared_error(y_test, tuned_preds))
tuned_r2 = r2_score(y_test, tuned_preds)

print("\nTuned Random Forest on Test Data:")
print(f"  MAE: {tuned_mae:.3f}")
print(f"  RMSE: {tuned_rmse:.3f}")
print(f"  R²: {tuned_r2:.3f}")

# Cross-validation on training data only
print("\nPerforming cross-validation on training data...")
cv_scores = cross_val_score(best_rf, X_train_scaled, y_train, cv=5, scoring='neg_mean_absolute_error')
print(f"Cross-validation MAE: {-np.mean(cv_scores):.3f} ± {np.std(cv_scores):.3f}")
\end{lstlisting}
\subsection{Code Snippet 9: Grading Function}
\begin{lstlisting}[language=Python, caption={Seventh Code Block}]
def grade_new_answer(ref_answer, student_answer, model=best_rf, feat_scaler=scaler):
    """Grade a new student answer based on a reference answer"""
    # Extract features
    features, _ = extract_text_features([ref_answer], [student_answer])
    
    # Scale features
    scaled_features = feat_scaler.transform(features)
    
    # Predict grade
    predicted_grade = model.predict(scaled_features)[0]
    
    # Ensure grade is within valid range (assuming 0-100)
    predicted_grade = max(0, min(100, predicted_grade))
    
    return predicted_grade
\end{lstlisting}
\needspace{5\baselineskip}
\subsection{Code Snippet 10: Main Function}
\begin{lstlisting}[language=Python, caption={Seventh Code Block}]
def main(df):
    """Main function that ties everything together"""
    
    # Replace missing student answers with empty string and assign grade 0
    missing_count = df['student_answer'].isna().sum()
    if missing_count > 0:
        print(f"Found {missing_count} rows with missing student answers.")
        print("Assigning grade 0 to rows with missing student answers...")
        # First, save original grades for missing answers (in case they weren't 0)
        original_grades = df.loc[df['student_answer'].isna(), 'grades_round'].copy()
        if not all(original_grades == 0):
            print(f"Warning: {(original_grades != 0).sum()} missing answers had non-zero grades.")
        
        # Replace missing answers with empty string and set grade to 0
        df.loc[df['student_answer'].isna(), 'student_answer'] = ""
        df.loc[df['student_answer'] == "", 'grades_round'] = 0
    
    # Extract necessary columns
    ref_answers = df['ref_answer'].values
    stud_answers = df['student_answer'].values
    grades = df['grades_round'].astype(float).values

    print("Extracting features...")
    X, feature_names = extract_text_features(ref_answers, stud_answers)
    # Convert features to DataFrame for display/export
    preprocessed_df = pd.DataFrame(X, columns=feature_names)
    preprocessed_df['grade'] = grades

    # Print the first few rows
    print("\nSample Preprocessed Data:")
    print(preprocessed_df.head())
    
    # Analyze feature correlations
    feature_df = pd.DataFrame(X, columns=feature_names)
    feature_df['grade'] = grades
    
    # Display correlation with grade
    correlations = feature_df.corr()['grade'].sort_values(ascending=False)
    print("\nFeature Correlations with Grade:")
    print(correlations)
    
    # Visualize top correlations
    plt.figure(figsize=(10, 6))
    correlations.drop('grade').sort_values(ascending=False).plot(kind='bar')
    plt.title('Feature Correlation with Grade')
    plt.tight_layout()
    plt.savefig('feature_correlations.png')
    
    # Train and evaluate models
    print("\nTraining and evaluating models...")
    results, best_rf, ensemble, scaler, X_test, y_test = create_and_evaluate_models(X, grades, feature_names)
    
    # Example usage
    if len(ref_answers) > 0 and len(stud_answers) > 0:
        example_ref = ref_answers[0]
        example_stud = stud_answers[0]
        predicted_grade = grade_new_answer(example_ref, example_stud)
        print(f"\nExample Grading:")
        print(f"Reference Answer: {example_ref[:100]}...")
        print(f"Student Answer: {example_stud[:100]}...")
        print(f"Actual Grade: {grades[0]}")
        print(f"Predicted Grade: {predicted_grade:.2f}")
    
    # Return the best model and preprocessing tools
    return {
        'best_rf_model': best_rf,
        'ensemble_model': ensemble,
        'scaler': scaler,
        'feature_extractor': extract_text_features,
        'grade_function': grade_new_answer
    }
\end{lstlisting}
\subsection{Code Snippet 11: Entry Point}
\begin{lstlisting}[language=Python, caption={Seventh Code Block}]
# Example usage
if __name__ == "__main__":
    # Assuming df is already loaded
    df = pd.read_csv('asag_dataset.csv')
    results = main(df)
\end{lstlisting}



