% Chapter Template


\chapter{Results and Analysis}\doublespacing % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

% \fancyhead[OC]{Chapter IV. \emph{Results Analysis}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------


\section{Introduction}
The performance of the proposed multiple channel CNN model was thoroughly evaluated and compared with single-channel approaches using both spectrogram and feature inputs. The results highlight the superiority of the multiple channel approach in accurately classifying heartbeat audio anomalies. This evaluation was necessary to establish the effectiveness of incorporating multiple physiological signals and visual audio representations in enhancing the accuracy and reliability of anomaly detection in heartbeat sounds.

\section{Results}
\begin{itemize}
    \item Single-Channel Input Models:
For single-channel input, two models were tested: a CNN-based spectrogram classifier and a KNN-based feature classifier. The CNN-based spectrogram classifier achieved an overall accuracy of 83.74\% with a precision of 89.16\%, an F1-score of 86.28\%, and a hamming loss of 0.5328. The accuracy and loss values during testing were 87.88\% and 0.4619 respectively, while the training accuracy and loss were 93.14\% and 0.2393. 
\begin{table}[!h]
\centering
\begin{tabular}{|lll|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{Accuracy} & \multicolumn{1}{c|}{Loss} \\ \hline
\multicolumn{1}{|l|}{Test}   & 0.8788  & 0.4619  \\ \hline
\multicolumn{1}{|l|}{Train}  & 0.93142 & 0.2393  \\ \hline
\multicolumn{1}{|l|}{Overall Accuracy} & \multicolumn{2}{c|}{0.83737} \\ \hline
\multicolumn{1}{|l|}{Precision} & \multicolumn{2}{c|}{0.89158} \\ \hline
\multicolumn{1}{|l|}{F1-Score} & \multicolumn{2}{c|}{0.86280} \\ \hline
\multicolumn{1}{|l|}{Hamming Loss} & \multicolumn{2}{c|}{0.5328} \\ \hline
\end{tabular}%
 \caption{CNN based Spectrogram Classification}
\end{table}
\par
 On the other hand, the KNN-based feature classifier demonstrated better performance with an accuracy of 93.76\%. The F1-scores for different classes were as follows: Artifact (0.98), Extra Heart Sound (0.97), Extrasystole (0.75), Murmur (0.94), and Normal (0.95). The precision and recall scores were also high, with precision values of 1.00, 0.94, 0.77, 0.90, and 0.96 for the respective classes, and recall scores of 0.96, 1.00, 0.74, 0.97, and 0.94.

 \begin{table}[hb]
\centering
\begin{tabular}{|clccccc|}      \hline
\multicolumn{2}{|c|}{Accuracy}     & \multicolumn{5}{c|}{0.9376}                                                                                                              \\ \hline
\multicolumn{2}{|c|}{Labels}       & \multicolumn{1}{c|}{Artifact} & \multicolumn{1}{c|}{Extra HS} & \multicolumn{1}{c|}{Extrasystole} & \multicolumn{1}{c|}{Murmur} & Normal \\ \hline
\multicolumn{2}{|c|}{F1-Score}     & \multicolumn{1}{c|}{0.98}     & \multicolumn{1}{c|}{0.97}     & \multicolumn{1}{c|}{0.75}         & \multicolumn{1}{c|}{0.94}   & 0.95   \\ \hline
\multicolumn{2}{|c|}{Precision}    & \multicolumn{1}{c|}{1}        & \multicolumn{1}{c|}{0.94}     & \multicolumn{1}{c|}{0.77}         & \multicolumn{1}{c|}{0.9}    & 0.96   \\ \hline
\multicolumn{2}{|c|}{Recall Score} & \multicolumn{1}{c|}{0.96}     & \multicolumn{1}{c|}{1}        & \multicolumn{1}{c|}{0.74}         & \multicolumn{1}{c|}{0.97}   & 0.94   \\ \hline
\end{tabular}
 \caption{KNN based Classification}
\end{table}

\item Performance of Multiple Channel CNN Model:
The multiple channel CNN model significantly outperformed the single-channel models. It achieved an overall accuracy of 98.27\%, with an F1-score of 98.16\% and a precision of 98.32\%. The hamming loss was remarkably low at 0.006. During testing, the model attained an accuracy of 98.28\% with a loss of 0.027, while the training accuracy and loss were 97.83\% and 0.0446, respectively.

 \begin{table}[!h]  
 \centering
\begin{tabular}{|lll|}
\hline 
\multicolumn{1}{|c|}{}                 & \multicolumn{1}{l|}{Accuracy} & Loss   \\ \hline
\multicolumn{1}{|l|}{Test}             & \multicolumn{1}{l|}{0.98275}  & 0.027  \\ \hline
\multicolumn{1}{|l|}{Train}            & \multicolumn{1}{l|}{0.9783}   & 0.0446 \\ \hline
\multicolumn{1}{|l|}{Overall Accuracy} & \multicolumn{2}{l|}{0.9827}            \\ \hline
\multicolumn{1}{|l|}{F1-Score}         & \multicolumn{2}{l|}{0.9816}            \\ \hline
\multicolumn{1}{|l|}{Precision}        & \multicolumn{2}{l|}{0.9832}            \\ \hline
\multicolumn{1}{|l|}{Hamming Loss}     & \multicolumn{2}{l|}{0.006}             \\ \hline
\end{tabular}
 \caption{Multiple input model classification}
\end{table}
\end{itemize}

\subsection{Interpretation and Implications}

The multiple channel model's superior performance can be attributed to its ability to leverage both the time-domain and frequency-domain features, as well as the visual representation of the audio signals through spectrograms. This comprehensive feature extraction and processing approach enables the model to better capture the nuances of different heart sound anomalies.

The high precision and F1-scores indicate the model's reliability in accurately identifying different types of heartbeat anomalies, which is crucial for medical diagnostics. The low hamming loss further underscores the model's effectiveness in minimizing misclassifications.
\begin{figure}[htbp]
    \centering
        \includegraphics[width=0.5\textwidth]{Chapters/Chapter_4/featureGraph.png}
        \caption{KNN Based classification}
\end{figure}
 
\begin{figure}[htbp]
    \centering
        \includegraphics[width=0.8\textwidth]{Chapters/Chapter_4/spectrogramGraph.png}
        \caption{CNN based Spectrogram Classification}
\end{figure}
\begin{figure}[htbp]
    \centering
        \includegraphics[width=0.8\textwidth]{Chapters/Chapter_4/multimodelgraph2.png}
        \caption{Multiple input model classification}
\end{figure}

The multiple channel CNN model for heartbeat audio anomaly classification using features and spectrogram channels demonstrates significant improvements over single-channel models. Its high accuracy, precision, and F1-scores make it a promising tool for early detection and diagnosis of cardiovascular conditions, potentially aiding healthcare professionals in making more informed decisions and improving patient outcomes.